HOST = 'localhost'
USER = 'postgres'
PASSWORD = 'QLT@12j20'
DATABASE = 'conectorTec'

API_KEY = "AIzaSyB8a0mHOOsvVuvkLD8jZyCaz3sOrnr26iM"
AUTH_DOMAIN = "conectortec.firebaseapp.com"
PROJECT_ID = "conectortec"
STORAGE_BUCKET = "conectortec.appspot.com"
MESSAGING_SENDER_ID = "1030783747368"
APP_ID = "1:1030783747368:web:597ee3f17cc0f96f1a3c1d"
